================================================================
NUTRITION GOAL TRACKER — PROJECT CONTEXT
================================================================
Owner: Marco (marcosilva86@gmail.com)
Last updated: 2026-06-22 — Round 100 (BreakdownSheet polish: spacing, status card, info panels; Past Goals redesign complete)
Full change history: see CHANGELOG.txt (rounds 1–90).

HOW TO READ THIS DOC:
- This file = current state only. Read it at the start of every chat.
- CHANGELOG.txt = full per-round history. Open it when you need to know
  WHY something was decided or what changed in a specific round.
- Before touching any UI: read section 0B (Design-System Contract) first.
- If two statements conflict: the higher round number wins.

----------------------------------------------------------------
0. QUICK STATUS
----------------------------------------------------------------
- App is RUNNING on Marco's iPhone (native Capacitor build, free Apple ID).
  On-device install: DONE as of 2026-06-04 (runbook: INSTALL-iOS.md).
- THREE PREVIEW SURFACES, each with its OWN separate data store:
  (1) iPhone native app (Capacitor) — Marco's REAL daily-use data; IndexedDB
      in the app container; persists across rebuilds/re-signing.
  (2) Browser dev server (`npm run dev` -> localhost) — the real app with
      hot-reload; IndexedDB local to that browser; SEPARATE from the phone.
      This is the day-to-day development/preview surface.
  (3) Double-click demo HTML (file://) — in-memory, RESETS on refresh;
      a throwaway playground only. Not for real data.
  Data does NOT sync between surfaces.
- V1 FEATURE STATUS: feature-complete and running on phone. 62 rounds done.
- "Build muscle" (gain_by_date) goal type added in r61, bug-fixed in r62.
- VERIFY-ON-MAC REMINDER: after Cowork changes, run on Mac:
  `npm install` → `npm test` → `npm run build` → `npm run ios:sync`.

----------------------------------------------------------------
0B. DESIGN-SYSTEM CONTRACT — FIXED RULES (read BEFORE editing any UI)
----------------------------------------------------------------
Non-negotiable standing rules. Any chat touching src/ui MUST follow them.
One token edit retuning the whole app's look is the goal. (Origin: r11 audit.)

1. COMPONENTS FIRST. Build UI from the kit atoms in src/ui/kit (import from
   '../kit'): Button/IconButton, Sheet, LabeledInput, NumberField, Card/Surface,
   StatTile, ProgressBar/GaugeArc, Badge, SegmentedControl, FilterPills, Icon,
   etc. NEVER hand-roll a button/input/sheet/stat/etc. inline when a kit atom
   exists. Need new shared UI? ADD an atom to the kit — don't inline it in a
   screen.
2. TOKENS ONLY. Colour, radius, shadow and type come from the semantic token
   layer in src/index.css. NEVER use raw Tailwind default text sizes
   (text-xs/sm/base/lg/xl/2xl/3xl) — use the --text-* scale (text-caption /
   footnote / subhead / body / callout / headline / title / display / hero).
   NEVER hardcode hex/rgb — use colour tokens (bg-surface, text-content,
   text-content-secondary, border-border-subtle/field/strong, accent / success /
   warn / danger and their -soft / on- variants, bg-scrim).
3. ICONS, NOT GLYPHS. Use the <Icon> component for all affordances (chevrons,
   close, etc.). Never type a literal ›, ‹ or × — they don't inherit stroke
   weight/size and render differently per platform.
4. ONE SOURCE OF TRUTH. Change the look by editing a token (src/index.css) or
   the atom — never by styling a screen directly. If a tweak needs per-screen
   CSS, it probably belongs in the atom/token.
5. ENFORCEMENT. eslint.config.js BLOCKS raw text sizes and hex/rgb in
   src/ui/** (styleguide exempt). Run `npm run lint` before shipping. Do NOT
   disable the guardrail — fix the code. Extend the guardrail rather than weaken it.
6. ACCESSIBILITY FIRST. Every new screen, component, and interaction MUST be
   built with accessibility in mind from the start.
   - FOCUS: never suppress outlines on keyboard-navigable elements.
   - ARIA: every interactive region, dialog, tab set, and live data update
     needs appropriate ARIA roles.
   - MOTION: new JS-driven animations must check prefersReducedMotion().
   - CONTRAST: body text and informational icons must meet WCAG AA minimums.
   - TOUCH TARGETS: interactive elements must have a minimum 44×44pt hit area.
   - FORMS: every <input> must have an associated <label> via htmlFor/id.

Text scale: text-caption(12) / text-footnote(13) / text-subhead(15) /
text-callout(16) / text-headline(18) / text-title(22) / text-display(30) /
text-hero(48). NOTE: text-headline updated 17→18px in round 55.

WHERE THINGS LIVE: tokens = src/index.css (@theme); atoms = src/ui/kit/
(barrel: src/ui/kit/index.ts); live reference = /styleguide route.

----------------------------------------------------------------
1. WHAT WE'RE BUILDING
----------------------------------------------------------------
A personal nutrition + weight-management app for Marco's own use.
NOT a calorie tracker. Core idea: GOAL MANAGEMENT — tracking exists only
to answer "Am I on track to hit my goal?"

Mental model: Goal → Weekly progress → Daily progress → Food/Activity inputs.

----------------------------------------------------------------
2. PLATFORM DECISION
----------------------------------------------------------------
Stack: React + Capacitor (web code + native iOS shell). NOT native Swift.
Withings weight data CAN be pulled via Withings cloud API (OAuth) — V1.5+.
Install path: Xcode + free Apple ID ($0). Re-sign every ~7 days.

----------------------------------------------------------------
3. AGREED V1 SCOPE
----------------------------------------------------------------
One job: run ONE active goal (lose or gain) and know if I'm on track.

- Goal types: "Lose X kg by date" (lose_by_date) and "Build muscle" (gain_by_date).
  Data model supports other types later.
- TODAY screen: frequent foods, Add-entry sheet, calories + protein, deficit,
  swipeable day nav. Tap item to edit/delete.
- GOAL screen: weight trend vs. target line, 9 lifecycle states (see 4B).
- PANTRY: create/edit food items (name, calories, protein, macros, photo).
- Manual meal entry with "save to pantry" path (in Add-entry sheet).
- Manual activity calories.
- WEIGHT: 3 entry points — Add-entry sheet Weight tab, Goal screen, Today
  screen evening reminder (after 8pm, dismissible).
- BMR: single user-entered number in V1.
- Account: weight history log, profile, BMR, export (JSON).

DEFER (V1.5+): BMR auto-calibration, AI meal estimation,
History tab, HealthKit/Withings, per-piece measurement types.

----------------------------------------------------------------
4. NAVIGATION / IA
----------------------------------------------------------------
- Bottom tab bar: Today / Goal / Pantry / Account. KEEP PANTRY as main tab.
- Center "+" FAB speed dial: Scan / Food / Activity / Weight.
- Add-entry = bottom sheet (never full-screen nav).
- Goal Setup = full-screen flow. ?skip-type=true skips plan-type step and
  opens with X button + slide-up animation (used by "Extend goal date").
- Day nav on Today: chevrons + swipe. Future dates disabled.

----------------------------------------------------------------
4B. V1 DATA MODEL
----------------------------------------------------------------
Goal status: active / completed / abandoned.

GoalScreen renders 9 states (all implemented as of r55):
  (1) no-goal: empty state, centered 120×120 mint SVG, "Set a goal" CTA
  (2) active-normal: tiles + chart, ⋯ settings sheet
  (3) final-day · no weight: mint banner + "Log weight" CTA + "🎯 Today" tile
  (4) final-day · weight in (not hit): no banner, weight left, "Complete goal"
  (5) final-day · goal hit: "🎯" weight tile, "Complete goal" CTA
  (6) early-complete: "🎯" weight tile, "Complete goal" CTA (before deadline)
  (7) overdue: "+N d / Overdue" tile, "End goal" + "Extend goal date" CTAs
  (8) completed: GoalOutcomeView celebration overlay (portal, slides up)
  (9) abandoned/ended: GoalOutcomeView overlay ("Goal ended")

GoalSettingsSheet (⋯ button): Mark as complete / Edit plan / End goal /
  Previous goals history list. Each destructive action opens its own
  confirmation Sheet (Sheet-on-Sheet). Plan summary card removed in r55.

GoalOutcomeView (states 8+9):
- createPortal → document.body. Covers tab bar (z-[200]) on WKWebView.
- Slide-up on mount, slide-down on dismiss. X → /goal (no-goal empty state).
- "Start next goal" → /goal-setup?new=true.
- Stats: Weight lost / Final weight / Total days (2-line labels).

Key derived flags:
  isEarlyComplete = !isOverdue && remaining === 0
  hasTodayWeight  = weights.some(w => w.date === today)
  Complete CTA:   (isEarlyComplete || (isFinalDay && hasTodayWeight)) && !isOverdue

FoodItem, FoodEntry, ActivityEntry, WeightEntry — unchanged (see r44 notes).

User model additions (r71): weightCadence?: 'daily'|'weekly'; weeklyWeightDay?: number (0=Mon…6=Sun).
  (visibleMacros was designed in r68 but intentionally dropped in r70 — macroStyle on Goal drives bar visibility instead.)

----------------------------------------------------------------
5. METRICS / MATH MODEL
----------------------------------------------------------------
- Total Burn = BMR + Active Calories.
- Daily Deficit = Total Burn - Calories Consumed.
- ~7700 kcal per kg used to derive goal pace.
- BMR auto-calibration: parked (V1.5+).

----------------------------------------------------------------
7. CURRENT STATUS (as of round 100, 2026-06-22)
----------------------------------------------------------------
- App name: "leve"; brand loading screen; native splash white flash eliminated. DONE.
- "Build muscle" (gain_by_date) goal type: fully wired r61, bug-fixed r62.
- All 9 goal lifecycle states implemented (r55). GoalOutcomeView portal overlay. DONE.
- Tracking step Simple/Detailed modes (r65). Gain gauge + GainMacroBars (r66). DONE.
- Rounds 67–84: slider polish, gain zone UI, WeekChart dual ramps, macro bars polish,
  per-type goal setup memory, goal history, GoalOutcomeView dismiss, kg/lbs, weekly
  weight cadence, diary macro toggles, deficit session-touch, PastGoalsPortal,
  WheelPicker drum-roll, gauge arc budget scaling, activity multi-entry log, merged
  log, past-day gauge, macro detail sheet, carb targets for all macro styles. All shipped.
- Rounds 85–90 (2026-06-19) — BreakdownSheet + gain gauge overhaul: unified signs,
  two-box layout, Available label, Goal (surplus/deficit) row, shadow-card-lg,
  border-border-field token fix, overflow clip fix. All shipped.
- Rounds 91–94 (2026-06-22) — Past Goals redesign:
  · r91: PastGoalsPortal slide-in replaces nested Sheet modals (both no-goal and
    active-goal entry points). PastGoalDetail Section 1 redesigned as clean summary
    card (goal name, target line, stat tiles, outcome badge — no SVG or big title).
  · r92: No-goal ⋯ opens "Goal options" Sheet first, then PastGoalsPortal.
    PastGoalChart matches GoalScreen card (rounded-main, shadow-card-lg, centered
    SegmentedControl, rubber-band swipe). SlideHeader title absolutely centered;
    detail nav bar has no title.
  · r93: Charts now cap at goal.targetDate: plan line and ramp lines stop at the
    end date. GoalRepo.remove() added to interface + both implementations. Trash
    icon + delete confirmation Sheet in PastGoalDetail.
  · r94: Four remaining chart capping gaps fixed: weight dots, connecting line,
    Y-axis range, and WeekChart stub opacity all respect chartToday.
- Rounds 95–100 (2026-06-22) — BreakdownSheet complete redesign:
  · r95: border-border-field token → #efeff0. One outer rounded-card container
    (no overflow-hidden so shadow is unclipped). Status box nested inside with
    shadow-card-lg, inset margins. Total label font-semibold. Info icons on every
    row (BMR, Activity, Digestion, Food, Goal, Available) with animated slide-in
    explanation panels. Generalised showDigestionInfo → activeInfo: BreakdownInfoKey|null.
  · r96: Entire left side (label+icon) is one touch-area button per row. Status
    card flush horizontally and at bottom. Math row values → regular weight. "Over
    by" → "Over". Info copy: text-content primary, text-subhead disclaimers, no
    en dash. Header spacing +12px. Scroll bug fixed (useEffect resets scrollTop on
    panel transitions and mount).
  · r97: Status card: rounded-card all 4 corners; pt-4 top (= pb-4 bottom) for
    equal badge spacing. Disclaimer paragraphs: text-content-secondary + "Note:"
    prefix in font-semibold.
  · r98: Row spacing py-3 → py-1.5 (12px total between rows).
  · r99: Border restored on outer container; status card -mx-px -mb-px so its
    bg-surface covers the border on sides/bottom. Status card bottom pb-2 (8px).
    Spacing adjustments: pt-1.5 top, mt-3 before Total, pb-3 before status card.
  · r100: Final spacing per spec: 16px top (pt-2.5 + button pt-1.5), 12px between
    rows, 12px Food→divider (mt-1.5), 12px divider→Total (pt-3), 12px Total→Goal,
    16px Goal→status card (pb-4), 16px status card top→badge (pt-4), 8px bottom.
    Outer container shadow removed (only status card has shadow-card-lg).
- Code quality: tsc strict clean, lint clean (r100).

----------------------------------------------------------------
8. TECH / ARCHITECTURE
----------------------------------------------------------------
Stack: Vite 6 + React 19 + TypeScript, Tailwind CSS v4, Dexie (IndexedDB),
Vitest. Capacitor v8. appId: com.marco.nutritiongoal, webDir: dist.

Layer model (strict dependency direction):
  src/domain/   Pure TS — types.ts, calc.ts, goal.ts, bmr.ts.
  src/data/     Dexie + memory repos. repositories.ts = interfaces.
  src/state/    repos.ts (swap point) + useLive() + useDay().
  src/ui/       AppShell + screens + components + kit/.
  src/index.css Design token layer (Tailwind v4 @theme).

KEY PATTERNS (r55):
- createPortal: GoalOutcomeView renders into document.body to escape
  AppShell's overflow-hidden / z-index constraints on WKWebView.
- slide-up/down: .slide-up-in / .slide-down-out in index.css. Exit pattern:
  setExiting(true) → setTimeout(cb, 320) → navigate.
- Sheet-on-Sheet: destructive confirms render a second Sheet alongside the
  parent Sheet in a Fragment (both conditionally mounted).
- openAddEntry: GoalScreen uses useOutletContext<DayContext>() to call
  openAddEntry('weight', {hideTabs:true}) from the final-day banner.

ENV NOTE: Cowork Linux sandbox can't run rollup native binary. After changes,
on the Mac: `rm -rf node_modules package-lock.json && npm install`
→ `npm test` → `npm run build` → `npm run ios:sync`.

----------------------------------------------------------------
KNOWN GAPS (current as of round 90)
----------------------------------------------------------------
MED:
- NO CONFIRM on destructive deletes of food entries, pantry items, weight
  entries. (Goal actions DO confirm via Sheet; entry deletes are immediate.
  Activity delete has undo toast via showToast.)
- KEYBOARD/VIEW CONFLICT (residual): body background partially visible as a
  thin dark strip in some keyboard+sheet combinations on WKWebView. Main
  impact (CTA floating mid-form) fixed in r63. Full fix if still needed:
  @capacitor/keyboard with KeyboardResize.None.
- ACCOUNT IA: MacroDiaryCard added (r74); overall layout still growing — a
  grouping/IA pass is worthwhile when more prefs land.
- GoalScreen WeekChart height compensation (H=153) is approximate.
- HAPTIC FEEDBACK: wired (r22); device enablement needs one Mac step
  (npm install @capacitor/haptics → npx pod-install ios → ios:sync).

LOW:
- GoalOutcomeView: no haptic on appearance.
- App.tsx still contains /past-goals and /past-goals/:id routes (now unused
  stubs since PastGoalsPortal is portal-based). Safe to remove eventually.
- BreakdownSheet: "Available" label and number shown even when no food has
  been logged yet (availableNum = gainCeil or left from zero base). Acceptable
  but could show an empty/placeholder state instead.

WITHINGS: mock scaffold only. Real data needs backend proxy + credentials.

DEFERRED V1.5+: JSON import, HealthKit, BMR auto-calibration, full tablet
layouts, per-piece measurement types, time-of-day food suggestions.

ALREADY DONE (do NOT re-flag): r91–100 all items (PastGoalsPortal slide-in both entry points, PastGoalDetail summary card, GoalRepo.remove, chart capping at targetDate for plan/ramp/dots/Y-axis/stub-opacity, trash + delete confirm, BreakdownSheet merged one-container layout, status card nested with shadow-card-lg + border overlay via -mx-px -mb-px, info icons with animated slide-in panels for all 6 rows, activeInfo state, touch-area buttons, spacing per spec 16/12/12/12/12/16/16/8, Note: disclaimers, "Over by"→"Over", scroll reset on panel transitions). r85–90 all items (BreakdownSheet redesign — unified signs, two-box layout, Available label, Goal (surplus/deficit) row, shadow-card-lg, border-border-field, overflow clip fix, past-day gauge arc fix, no goal-period dimming, gainDisplayNum rounding). r80–r84 all items (gain goal zone UI restore, gainZone 3-state badge + arc colors, food/activity sign convention, week strip + WeekChart dual ramps + 3-state badge, macro tracking defaults per macroStyle, Badge className passthrough, GoalScreen WeekChart badge text-[15px], badge · separator double-space, MacroCol 13px, macro detail sheet tap-to-expand, carb limit fallback for old lower_carb goals, BreakdownSheet BMR/digestion − for gain, effectiveCarbLimit for all macro styles). r79 all items (activity multi-entry log,
EditActivitySheet Save fix, WheelPicker centerAt + split-wheel empty state,
GoalOutcome CTA loop fix, diary past-goal badge + disabled day states, Build
Muscle ±100 surplus range, merged food+activity log, past-day gauge disabled,
weight sheet small). r75–r78 all items (GoalSetupScreen dividers/shadow,
scroll-nav shadow, outcome white-bg, tracking scroll reset, weight chart Y-axis,
splash warmup, gauge arc budget scaling, pantry/sheet/input polish, WheelPicker
native drum-roll for all pickers). r74 all items (diary macro toggles, deficit
session-touch, PastGoalsPortal, chartUtils.ts, diary macro inline layout, loading
animation). r73 all items (edit plan z-index, graph empty states, reset button
strict-<, tracking step CTA/skip/save styling). r72 all items (past goals always
in ⋯ menu, lifecycle polish). r71 all items. r70 all items. kg/lbs unit conversion
fully wired (r71). weightCadence/weeklyWeightDay (r71). GoalOutcomeView dismissedOutcome
state + onDismiss prop (r69), goalAchieved flag replaces isCompleted in outcome title
(r69), complete goal sheet confirm UX swap Cancel→primary (r69), slider touchAction
pan-x deficit+MacroRow (r69), inline Reset on deficit pill (r69), git init + GitHub
push everydayou/leve (r69), LoseMacroBars carbs/fat for lose goals (r68), slider
thumb scale(2)+shadow+centering (r68), per-type goal-setup state memory (r68), goal
history in GoalSettingsSheet (r68), macro visibility toggles Account+TodayScreen (r68),
weekly weight cadence+day picker (r68), gain zone UI+WeekChart dual ramps+zone
colors+3-state badge (r67), slider thumb pill+touch area (r67), macro checkmark mint
(r67), lower-carb alerts fixed (r67), GaugeArc strokePositive/strokeNegative (r67),
Build muscle range gauge+GainMacroBars (r66), surplusFloor/surplusCeiling (r66),
Tracking step Simple/Detailed/macroStyle (r65), carousel diagonal swipe (r64), CTA
mid-form keyboard (r63), gain diary+week strip (r62), Sheet footer gradient+keyboard
cover (r62), gain_by_date goal type (r61), themes (r56+r58), swipe day-nav, all 9
goal lifecycle states, celebration screens, confirmation sheets, slide animations,
portal overlay, AI food scan, speed dial FAB, onboarding carousel, GoalSetupScreen
Figma redesign (r59), "leve" rebrand+loading screen (r60), and all earlier work
through r62 (see CHANGELOG for full list).

----------------------------------------------------------------
RECENT ROUNDS (for context on what was just touched)
----------------------------------------------------------------
ROUNDS 91–100 — PAST GOALS REDESIGN + BREAKDOWNSHEET COMPLETE POLISH (2026-06-22)
Files: src/ui/screens/GoalScreen.tsx, src/ui/screens/PastGoalsScreen.tsx,
       src/ui/screens/TodayScreen.tsx, src/data/repositories.ts,
       src/data/dexieRepositories.ts, src/data/memoryRepositories.ts,
       src/index.css
- r91: PastGoalsPortal slide-in replaces nested Sheet modals for past goals from
  both no-goal and active-goal entry points. PastGoalDetail Section 1 = clean
  summary card (goal name, target line, stat tiles, outcome badge). No SVG or title.
- r92: No-goal ⋯ opens "Goal options" Sheet first, then PastGoalsPortal.
  PastGoalChart matches GoalScreen card exactly: rounded-main, shadow-card-lg,
  centered SegmentedControl, rubber-band swipe gesture between weeks.
  SlideHeader title absolutely centered (pointer-events-none absolute inset-x-0).
  Detail view nav bar: no title.
- r93: Chart capping at goal.targetDate: plan line and WeekChart ramp lines stop
  at end date. GoalRepo.remove() added to interface, DexieRepo (db.goals.delete),
  and MemoryRepo (filter). Trash icon + delete confirmation Sheet-on-Sheet in
  PastGoalDetail.
- r94: Four remaining chart capping gaps: weight dots (d.date <= today guard),
  connecting line (actualPts filter), Y-axis range (weekActual filter), WeekChart
  stub opacity (isFuture guard applied correctly). chartToday = goal.targetDate
  for past goals.
- r95: border-border-field light mode token #e4e4e7 → #efeff0. BreakdownSheet:
  one outer rounded-card container (no overflow-hidden; shadow unclipped). Status
  card nested inside with shadow-card-lg + px-3/pb-3 inset margins. Total label
  font-semibold. Info icons on all 6 rows (BMR, Activity, Digestion, Food, Goal,
  Available). showDigestionInfo → activeInfo: BreakdownInfoKey|null state. Animated
  slide-in panels for each, header title updates dynamically. Info copy written for
  all six panels.
- r96: Left side of every info row (label+icon together) is one touch-area button.
  Status card flush horizontally and at bottom (-mx-px -mb-px dropped the inset).
  Math row values → regular weight (Total value/label stays bold). "Over by" → "Over"
  in label and info copy. Info copy: text-content primary, text-subhead disclaimers,
  no en dash. animatedHeader mb-2 → mb-5 (+12px). useEffect resets scrollTop of
  nearest scrollable ancestor on every activeInfo change and mount (scroll bug fix).
- r97: Status card: rounded-card all 4 corners (was bottom only); pt-3 → pt-4 so
  top gap matches bottom pb-4. Disclaimer paragraphs: text-content-muted →
  text-content-secondary; each prefixed with "Note:" in font-semibold.
- r98: Row spacing py-3 → py-1.5 (6px each side, 12px total between adjacent rows).
  Outer container border removed in favour of shadow-card. Total separator →
  border-border-subtle. (Partially reverted in r99.)
- r99: Outer container: restore border border-border-field. Status card: -mx-px
  -mb-px so bg-surface overlays the outer border on sides/bottom (border visible
  on math section, hidden under shadow card). Status card bottom pb-4 → pb-2 (8px).
  Spacing: pt-1.5 on container, mt-3 before Total, pb-3 on Goal button.
- r100: Final spacing per spec. Container pt-2.5 (+pt-1.5 button = 16px top).
  12px between rows. Total row: mt-1.5 (Food→divider 12px) + pt-3 (divider→Total
  12px). Goal button pb-4 (16px Goal→status card). Status card pt-4 (16px to badge),
  pb-2 (8px bottom). Outer container shadow-card removed — only status card has
  shadow-card-lg.
- tsc: clean. lint: clean (r100).

ROUNDS 85–90 — BREAKDOWNSHEET REDESIGN + GAIN GAUGE POLISH (2026-06-19)
Files: src/ui/kit/Progress.tsx, src/ui/screens/TodayScreen.tsx
- r85: BreakdownSheet gain: "Surplus target" moved to burnRows as a signed
  floor–ceiling range (e.g. −100–300 kcal/day). gainFloor/gainCeil props added.
- r86: Past-day gauge bidirectional: disabled only dims opacity — arc now renders
  at real historical value. BreakdownSheet: surplus ref row above Total; Total badge
  shows actual surplus (e.g. "In range · 152 kcal surplus").
- r87: Gauge not dimmed for past days within active goal (disabled={isPastDay && !goal}).
  gainDisplayNum rounds consumed once — gauge and breakdown now agree. Breakdown ref
  box: border-field, "X to Y kcal/day" format, "Your surplus" row.
- r88: BreakdownSheet full redesign. Unified sign convention: burns always −, food
  always +, total = net balance. Two boxes: (1) math box with all rows + Total + Goal
  (surplus/deficit) rows; (2) status box with badge + Available label + large bold
  number. Available = gainCeil−surplus (gain) or left (lose).
- r89: Math row + goal values → text-content-secondary. Box 1: border-border-field,
  single divider (border-t) before Total, no per-row separators. Box 2: shadow-card-lg.
  Available label mirrors gauge centre: "To go" / "Available" / "Over by".
- r90: border-field → border-border-field (token fix). Overflow wrapper is
  visible at rest; switches to hidden only during digestion panel animation —
  shadow-card-lg renders unclipped.
- tsc: clean. lint: clean (r90).

ROUNDS 80–84 — GAIN GOAL ZONE UI, MACRO BARS POLISH, BREAKDOWN SIGNS (2026-06-19)
Files: src/domain/types.ts, src/ui/kit/Progress.tsx, src/ui/kit/Badge.tsx,
       src/ui/screens/TodayScreen.tsx, src/ui/screens/GoalScreen.tsx,
       src/ui/screens/OnboardingScreen1.tsx
- r80: gainZone ('below'|'in'|'above'), GaugeArc strokePositive/strokeNegative (mint
  in-range), effectiveGaugeValue = band midpoint. Week strip uses floor/ceil band.
  WeekChart: dual dashed ramps, 3-state badge.
- r81: MacroBarsRow defaults per macroStyle. Badge className passthrough. WeekChart
  badge text-[15px]. Badge · separators → {'  ·  '}.
- r82: MacroCol text-footnote (13px), consumed/target inline.
- r83: MacroDetailSheet (tap → sheet with all 3 macros). effectiveCarbLimit fallback.
  BreakdownSheet gain: BMR/digestion show − prefix.
- r84: effectiveCarbLimit for all macroStyles. balanced/performance carb target =
  residual ÷ 4 from live totalBurn. carbsDefault = gainDetailed.
- tsc: clean. lint: clean (r84).

